MainWindow.xaml

<Window x:Class="NetScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetScan"
        mc:Ignorable="d"
        Title="NetScan" MinHeight="320" MinWidth="450" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid Background="#E5181818">
        <Grid.RowDefinitions>
            <RowDefinition Height="18px"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Opacity="0.7">
            <Grid Background="Transparent" MouseDown="OnDragMoveWindow">
                <Ellipse Width="10" Height="10" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="#FF2B2B2B" StrokeThickness="0.5" Opacity="0.8" >
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFB20000" Offset="0.986"/>
                            <GradientStop Color="Red" Offset="0.007"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Width="10" Height="10" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Click="CloseBtn" Opacity="0.01"/>
                <Ellipse Width="10" Height="10" Margin="4,4,18,4" HorizontalAlignment="Right" VerticalAlignment="Center" Stroke="#FF2B2B2B" StrokeThickness="0.5" Opacity="0.8" >
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFA2A200" Offset="1"/>
                            <GradientStop Color="#FFFFF400" Offset="0.007"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Width="10" Height="10" Margin="4,4,18,4" HorizontalAlignment="Right" VerticalAlignment="Center" Click="MinBtn" Opacity="0.01" />
            </Grid>
        </Border>
        <GroupBox Header="Network Interfaces:" Grid.Row="1" Margin="10" MinWidth="130" MinHeight="100">
            <ListBox x:Name="netIfOutput" Margin="5"  FontSize="10"/>
        </GroupBox>
        <GroupBox Header="Discovered Devices:" Grid.Row="2" Margin="10" MinWidth="130" MinHeight="100">
            <ListBox x:Name="ipListOutput" Margin="5" MaxHeight="500" FontSize="10"/>
        </GroupBox>
        <GroupBox Header="Device Details" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <TextBlock x:Name="devDetailOutput" Margin="5" FontSize="10" TextWrapping="NoWrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="(Please Select NIC Device)" MinWidth="120"/>
        </GroupBox>
    </Grid>
    <Window.Resources>
        <local:CenterBorderGapMaskConverter x:Key="maskConverter" />
        <Color x:Key="_DisabledControlDarkColor">#FFA4A4A4</Color>
        <Color x:Key="_DisabledForegroundColor">#FFE5E5E5</Color>
        <Color x:Key="_ControlDarkColor">#FF343434</Color>
        <Color x:Key="_BorderDarkColor">#FF444444</Color>
        <Color x:Key="_SelectedBackgroundColor">#FF279AD0</Color>
        <Color x:Key="_SelectedUnfocusedColor">#FF279AD0</Color>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="#FFE5E5E5"/>
            <Setter Property="Background" Value="#FF343434"/>
            <Setter Property="SnapsToDevicePixels"  Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="95" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Name="Border" BorderThickness="1" CornerRadius="0">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource _ControlDarkColor}" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource _BorderDarkColor}" />
                            </Border.BorderBrush>
                            <ScrollViewer Margin="0" Focusable="false">
                                <StackPanel Margin="2" IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource _BorderDarkColor}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource _SelectedBackgroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource _SelectedUnfocusedColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FFE5E5E5"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Foreground" Value="#FFE5E5E5"/>
            <Setter Property="BorderBrush" Value="#FF636363"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource maskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FFE5E5E5"/>
            <Setter Property="Background" Value="#FF343434"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF279AD0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFA4A4A4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
